"""
Django settings for django_backend project.

Generated by 'django-admin startproject' using Django 2.1.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
import django_heroku

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'c=h#8s^zpabpjd&%)-2mii4vprx38cermdnn^$49muldox^zmy'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['localhost']


# Application definition

INSTALLED_APPS = [
	'django.contrib.admin',
	'django.contrib.auth',
  	'corsheaders',
	'django.contrib.contenttypes',
	'django.contrib.sessions',
	'django.contrib.messages',
	'django.contrib.staticfiles',
	'discord_crawler',
	'rest_framework',
   #'migratefire',
]

MIDDLEWARE = [
  'django.middleware.security.SecurityMiddleware',
  'django.contrib.sessions.middleware.SessionMiddleware',    
  'corsheaders.middleware.CorsMiddleware', # CORS support [keep load position] 
  'django.middleware.common.CommonMiddleware',
  #'django.middleware.cache.UpdateCacheMiddleware',
  #'django.middleware.common.CommonMiddleware',
  #'django.middleware.cache.FetchFromCacheMiddleware',
  'django.middleware.csrf.CsrfViewMiddleware',
  'corsheaders.middleware.CorsPostCsrfMiddleware',
  'django.contrib.auth.middleware.AuthenticationMiddleware',
  'django.contrib.messages.middleware.MessageMiddleware',
  'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

# Attaches cross-origin headers to frontend
CORS_ORIGIN_WHITELIST = [
  "http://localhost:8080",
  "http://127.0.0.1:8080"
]

CSRF_TRUSTED_ORIGINS = [
    'http://localhost:8080',
]

ROOT_URLCONF = 'django_backend.urls'

TEMPLATES = [
	{
		'BACKEND': 'django.template.backends.django.DjangoTemplates',
		'DIRS': [],
		'APP_DIRS': True,
		'OPTIONS': {
			'context_processors': [
				'django.template.context_processors.debug',
				'django.template.context_processors.request',
				'django.contrib.auth.context_processors.auth',
				'django.contrib.messages.context_processors.messages',
			],
		},
	},
]

WSGI_APPLICATION = 'django_backend.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
	'default': {
		'ENGINE':   'django.db.backends.postgresql',
		'NAME':     'dc',
		'USER':     'dcrawler',
		'PASSWORD': "dcrawler",
		'HOST':     'localhost',
		'PORT':     '5432'

	}
}

# File-based cache [testing]
#CACHE = {
# 'BACKEND': 'django.core.cache.backends.filebased.FileBasedCache',#
#	  'LOCATION': '/var/tmp/django_cache',
#}

# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
	{
		'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
	},
]

CELERY_BROKER_URL = 'amqp://localhost'

# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True




# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

PROJECT_ROOT = os.path.dirname(os.path.abspath(__file__))

STATIC_URL = '/static/'
django_heroku.settings(locals())
