# Generated by Django 2.1.7 on 2019-07-22 22:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='new_link',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('discord_link', models.CharField(blank=True, max_length=250, null=True)),
            ],
        ),
    ]
