# Generated by Django 2.1.7 on 2019-07-25 00:42

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('discord_crawler', '0002_auto_20190722_1835'),
    ]

    operations = [
        migrations.CreateModel(
            name='Discord_Server',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('approximate_member_count', models.IntegerField(default=-1)),
                ('approximate_presence_count', models.IntegerField(default=-1)),
                ('code', models.CharField(max_length=32)),
                ('server_tags', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(default='none', max_length=16), size=None)),
                ('last_checked', models.DateTimeField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Server_DefaultChannel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('channel_id', models.BigIntegerField(default=0)),
                ('name', models.CharField(default='undefined', max_length=32)),
                ('channel_type', models.IntegerField(default='-1')),
            ],
        ),
        migrations.CreateModel(
            name='Server_Guild',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('features', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(default='undefined', max_length=64), size=None)),
                ('icon', models.CharField(default='undefined', max_length=64)),
                ('guild_id', models.BigIntegerField(default=0)),
                ('name', models.CharField(default='undefined', max_length=128)),
                ('splash', models.CharField(default='undefined', max_length=64)),
                ('description', models.CharField(default='undefined', max_length=256)),
                ('vanity_url', models.CharField(default='undefined', max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='Server_Inviter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('avatar', models.CharField(default='undefined', max_length=64)),
                ('discriminator', models.IntegerField(default=0)),
                ('inviter_id', models.BigIntegerField(default=0)),
                ('username', models.CharField(default='undefined', max_length=32)),
            ],
        ),
        migrations.DeleteModel(
            name='New_Feed',
        ),
        migrations.AddField(
            model_name='discord_server',
            name='server_defaultchannel',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, to='discord_crawler.Server_DefaultChannel'),
        ),
        migrations.AddField(
            model_name='discord_server',
            name='server_guild',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, to='discord_crawler.Server_Guild'),
        ),
        migrations.AddField(
            model_name='discord_server',
            name='server_inviter',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, to='discord_crawler.Server_Inviter'),
        ),
    ]
