# Generated by Django 2.2.3 on 2019-07-28 06:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('discord_crawler', '0004_crawler_invitelink'),
    ]

    operations = [
        migrations.CreateModel(
            name='invalid_link',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invite_link', models.CharField(blank=True, max_length=16, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='valid_link',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invite_link', models.CharField(blank=True, max_length=16, null=True)),
            ],
        ),
        migrations.DeleteModel(
            name='crawler_invitelink',
        ),
        migrations.RemoveField(
            model_name='discord_server',
            name='code',
        ),
        migrations.RemoveField(
            model_name='discord_server',
            name='last_checked',
        ),
        migrations.RemoveField(
            model_name='discord_server',
            name='server_defaultchannel',
        ),
        migrations.RemoveField(
            model_name='discord_server',
            name='server_guild',
        ),
        migrations.RemoveField(
            model_name='discord_server',
            name='server_inviter',
        ),
        migrations.RemoveField(
            model_name='discord_server',
            name='server_tags',
        ),
        migrations.AddField(
            model_name='discord_server',
            name='guild_description',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='discord_server',
            name='guild_icon',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
        migrations.AddField(
            model_name='discord_server',
            name='guild_id',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='discord_server',
            name='guild_name',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
        migrations.AddField(
            model_name='discord_server',
            name='guild_splash',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
        migrations.AddField(
            model_name='discord_server',
            name='invite_link',
            field=models.CharField(blank=True, max_length=16, null=True),
        ),
        migrations.DeleteModel(
            name='Server_DefaultChannel',
        ),
        migrations.DeleteModel(
            name='Server_Guild',
        ),
        migrations.DeleteModel(
            name='Server_Inviter',
        ),
    ]
