# Generated by Django 2.2.3 on 2019-07-28 07:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('discord_crawler', '0005_auto_20190728_0155'),
    ]

    operations = [
        migrations.CreateModel(
            name='pushshift_links',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invite_link', models.CharField(blank=True, max_length=16, null=True)),
            ],
        ),
    ]
