# Generated by Django 2.2.3 on 2019-07-28 21:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('discord_crawler', '0006_pushshift_links'),
    ]

    operations = [
        migrations.DeleteModel(
            name='pushshift_links',
        ),
        migrations.DeleteModel(
            name='valid_link',
        ),
        migrations.AddField(
            model_name='discord_server',
            name='time_added',
            field=models.BigIntegerField(default=0),
        ),
    ]
