# Generated by Django 2.2.3 on 2019-07-28 22:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('discord_crawler', '0007_auto_20190728_1655'),
    ]

    operations = [
        migrations.AddField(
            model_name='discord_server',
            name='related_subredit',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
        migrations.AddField(
            model_name='discord_server',
            name='time_last_count',
            field=models.BigIntegerField(default=0),
        ),
    ]
