# Generated by Django 2.2.3 on 2019-07-29 21:34

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('discord_crawler', '0008_auto_20190728_1750'),
    ]

    operations = [
        migrations.AddField(
            model_name='discord_server',
            name='tags',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=16, null=True), null=True, size=20),
        ),
        migrations.AlterField(
            model_name='discord_server',
            name='guild_id',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
    ]
