# Generated by Django 2.2.3 on 2019-07-31 22:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('discord_crawler', '0009_auto_20190729_1634'),
    ]

    operations = [
        migrations.AddField(
            model_name='discord_server',
            name='nsfw',
            field=models.IntegerField(default=0),
        ),
    ]
