# Generated by Django 2.2.3 on 2019-08-08 18:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('discord_crawler', '0011_auto_20190731_1756'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='discord_server',
            options={'ordering': ['-time_added']},
        ),
    ]
