# Generated by Django 2.2.3 on 2019-08-09 05:43

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('discord_crawler', '0012_auto_20190808_1325'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='discord_server',
            options={'ordering': ['-approximate_member_count']},
        ),
        migrations.AlterField(
            model_name='discord_server',
            name='tags',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=80, null=True), null=True, size=20),
        ),
    ]
