"""
Django settings for django_backend project.

Generated by 'django-admin startproject' using Django 2.1.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
import django_heroku

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
SECRET_KEY = 'c=h#8s^zpabpjd&%)-2mii4vprx38cermdnn^$49muldox^zmy'
DEBUG = False
ALLOWED_HOSTS = ['*']
 
# Application definition
INSTALLED_APPS = [
	'django.contrib.admin',
	'django.contrib.auth',
  	'corsheaders',
	'django.contrib.contenttypes',
	'django.contrib.sessions',
	'django.contrib.messages',
	'django.contrib.staticfiles',
	'discord_crawler',
	'rest_framework',
    'django_celery_beat'
]

MIDDLEWARE = [
   'corsheaders.middleware.CorsMiddleware', # CORS support [keep load position] 
  'whitenoise.middleware.WhiteNoiseMiddleware', # for serving staticfiles in production
  'django.middleware.security.SecurityMiddleware',
  'django.contrib.sessions.middleware.SessionMiddleware',    
 
  'django.middleware.common.CommonMiddleware',
  #'django.middleware.cache.UpdateCacheMiddleware',
  #'django.middleware.common.CommonMiddleware',
  #'django.middleware.cache.FetchFromCacheMiddleware',
  'django.middleware.csrf.CsrfViewMiddleware',
  'corsheaders.middleware.CorsPostCsrfMiddleware',
  'django.contrib.auth.middleware.AuthenticationMiddleware',
  'django.contrib.messages.middleware.MessageMiddleware',
  'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

# Attaches cross-origin headers to frontend
CORS_ORIGIN_WHITELIST = [
  "http://localhost:8080",
  "http://127.0.0.1:8080",
  "http://localhost:80",
  "https://discordcrawler.firebaseapp.com:80"
]

CSRF_TRUSTED_ORIGINS = [
    'http://localhost:8080',
    "https://discordcrawler.firebaseapp.com:80"
]

ROOT_URLCONF = 'django_backend.urls'

TEMPLATES = [
	{
		'BACKEND': 'django.template.backends.django.DjangoTemplates',
		'DIRS': [],
		'APP_DIRS': True,
		'OPTIONS': {
			'context_processors': [
				'django.template.context_processors.debug',
				'django.template.context_processors.request',
				'django.contrib.auth.context_processors.auth',
				'django.contrib.messages.context_processors.messages',
			],
		},
	},
]

WSGI_APPLICATION = 'django_backend.wsgi.application'

CORS_ORIGIN_ALLOW_ALL = True

# Database
DATABASES = {
	'default': {
		'ENGINE':   'django.db.backends.postgresql',
		'NAME':     'd51vub0rn40gih',
		'USER':     'hyagbshxrrbgjb',
		'PASSWORD': "a749cd6e279668a1e1ff7801d81a22a4f412d7928a50883b314dfe922408ec62",
		'HOST':     'ec2-50-16-197-244.compute-1.amazonaws.com',
		'PORT':     '5432'

	}
}

CACHES = {
   'default': {
      'BACKEND': 'django.core.cache.backends.db.DatabaseCache',
      'LOCATION': 'my_table_name',
   }
}

# Password validation
AUTH_PASSWORD_VALIDATORS = [
	{
		'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
	},
]


LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

PROJECT_ROOT = os.path.dirname(os.path.abspath(__file__))

# Celery/Redis configuration
CELERY_BROKER_URL = 'redis://h:pd9955a11c9a30aac4a593eabc3f5766d634925235da8f78bf612e496091a7610@ec2-34-194-167-197.compute-1.amazonaws.com:32689'
CELERY_RESULT_BACKEND = 'redis://h:pd9955a11c9a30aac4a593eabc3f5766d634925235da8f78bf612e496091a7610@ec2-34-194-167-197.compute-1.amazonaws.com:32689'
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TIMEZONE = TIME_ZONE

# Updated logging
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        }
    },

    'handlers': {
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler'
        },
     'console':{
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
        },
    },
    'loggers': {
        'django.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': True,
        },
    }
}

REST_FRAMEWORK = {
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
}


# Show errors in production
DEBUG_PROPAGATE_EXCEPTIONS = True

# Static file serving in production
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

PROJECT_ROOT = os.path.dirname(os.path.abspath(__file__))

STATIC_URL = '/static/'

STATIC_ROOT = os.path.join(PROJECT_ROOT, 'staticfiles')

STATICFILES_STORAGE = 'django.contrib.staticfiles.storage.StaticFilesStorage'